3413289830 a-bcdefghij
776 a+bc
12345 a+bcde
1232 ab+cd
90602 a+bcde
12345 a+bcde
69044 ab+cde
90762 abc+de
86378 a-bcde
3021770066 abcdefghi-j
41809 a+bcde
7481710831 abcd+efghij
2977406487 abc+defghij
57289 abc+de
9144108163 abc-defghij
846 ab+c
71164 ab-cde
16235 a-bcde
87926 abcd-e
581 ab-c
4638405553 abcd+efghij
41132 a+bcde
1286078635 abcdefgh+ij
76660 abc+de
56710 a+bcde
2558 abc+d
5206868613 abcdefg+hij
7889960248 abcdef+ghij
3345 a+bcd
1000 abc+d
45709 abc+de
20446 abcd+e
524260033 abcd-efghi
30882 ab+cde
6147 ab+cd
17408 abcd-e
1111 ab+cd
6061359875 a-bcdefghij
8470728926 abcd+efghij
9713096959 abcde-fghij
861 a+bc
728 a+bc
2568421559 abcd-efghij
7288 a-bcd
90602 a+bcde
